
driverClassName = oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@localhost:1521:ORCL
username=jiang
password=jiang

initialSize=8

#最大连接数量
maxActive=20

#<!-- 最大空闲连接 -->
maxIdle=20
 #<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=60000


#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=30